<!DOCTYPE html>
<html>
    <head>
        <title>HTML5, CSS, js example</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #1388d6;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
            #Form{
                max-width: 700px;
                padding: 2rem;
                box-sizing: border-box;
            }
            .Form-field{
                display: flex;
                margin: 0 0 1rem 0;
            }
            label, input{
                width: 50%;
                padding: 0.5rem;
                box-sizing: border-box;
                justify-content: space-around;
                font-size: 1.1rem;
            }
            label{
                text-align: right;
                width: 30%;
            }
            input{
                border: 2px solid black;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="POST" id="form" class="validate">
            <div class="Form-field">
                <label for="full-name">Full name</label>
                <input type="text" name="full-name" id="full-name"
                placeholder="Thanh Dat" required/>
            </div>
            <div class="Form-field">
                <label for="email-input">Email</label>
                <input type="email" required name="email-input" id="email-idd"
                placeholder="th.dat1230@gmail.com"/>
            </div>
            <div class="Form-field">
                <label for="password-input">Password</label>
                <input type="password" name="password-input" id="password-input"
                required/>
            </div>
            <div class="Form-field">
                <label for="submit"></label>
                <input type="submit" value="Sign Up"/>
            </div>
        </form>
    </body>
</html>