Bố cục trang bao gồm 

*******************PAGE HOME*******************

1.Session Header :
    1.1 thanh điều hướng
    1.2 image 
    1.3 slogan

2.Session container :
    2.1 slider
    2.2 Featured Products
    2.3 Latest Products
    2.4 Image banner
    2.5 Staff Us
    2.6 Logo banner

3.Session Footer :
    3.1 Footer



***********************PAGE PRODUCTS********************

1.Session Header :
    1.1 thanh điều hướng

2.Session container :
    2.1 slider
    2.2 Info Products
        (Price, amount, Info Products)
    2.3 More Products

3.Session Footer :
    3.1 Footer

*******************Shopping Cart************************

1.Session Header :
    1.1 thanh điều hướng

2.Session container :
    2.1 thông tin sp đc mua   

3.Session Footer :
    3.1 Footer
